DATABASE_URL=postgresql://bdhojadevidaabel_user:OeSul1qw1UPKacIoxQlJDVdLoKEZJTak@dpg-d5sd0ui4d50c73da1l8g-a.oregon-postgres.render.com/bdhojadevidaabel

CLOUDINARY_CLOUD_NAME=dglsedhdi
CLOUDINARY_API_KEY=931178633149148
CLOUDINARY_API_SECRET=7ZyGg6GqrYmFGOR-BeytHFRvt3U
